FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Kitware repo para cmake moderno (apt de Ubuntu 20.04 solo tiene 3.16)
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates gnupg wget && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc \
        | gpg --dearmor -o /usr/share/keyrings/kitware-archive-keyring.gpg && \
    echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main' \
        > /etc/apt/sources.list.d/kitware.list

# Multiarch + deps arm64
RUN dpkg --add-architecture arm64 && \
    sed -i 's/^deb /deb [arch=amd64] /g' /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal main restricted universe" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal-updates main restricted universe" >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
        cmake \
        curl \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
        pkg-config \
        libclang-dev \
        libsdl2-dev:arm64 \
        libx11-dev:arm64 \
        libgles2-mesa-dev:arm64 \
        libegl1-mesa-dev:arm64 \
        libdrm-dev:arm64 \
        libgbm-dev:arm64 && \
    cmake --version



# Shim SDL2Config.cmake — crea SDL2::SDL2 imported target que sola-raylib requiere
RUN mkdir -p /usr/lib/aarch64-linux-gnu/cmake/SDL2 && \
    cat > /usr/lib/aarch64-linux-gnu/cmake/SDL2/SDL2Config.cmake << 'EOF'
include_guard(GLOBAL)

set(SDL2_FOUND TRUE)
set(SDL2_INCLUDE_DIRS "/usr/include/SDL2")
set(SDL2_LIBRARIES "/usr/lib/aarch64-linux-gnu/libSDL2.so")

if(NOT TARGET SDL2::SDL2)
  add_library(SDL2::SDL2 SHARED IMPORTED)
  set_target_properties(SDL2::SDL2 PROPERTIES
    IMPORTED_LOCATION  "/usr/lib/aarch64-linux-gnu/libSDL2-2.0.so.0"
    INTERFACE_INCLUDE_DIRECTORIES "/usr/include/SDL2"
  )
endif()

if(NOT TARGET SDL2::SDL2main)
  add_library(SDL2::SDL2main INTERFACE IMPORTED)
  set_target_properties(SDL2::SDL2main PROPERTIES
    INTERFACE_LINK_LIBRARIES "SDL2::SDL2"
  )
endif()
EOF

# Rust + target arm64
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    /root/.cargo/bin/rustup target add aarch64-unknown-linux-gnu

ENV PATH="/root/.cargo/bin:$PATH"
